<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/uName" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:hint="@string/uEmail"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:hint="@string/uPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editReTypePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:hint="@string/uRePassword"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/uSubmit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/uCancel" />

</LinearLayout>